<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Builder4Immutables</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <exec.mainClass>com.mycompany.builder4immutables.Builder4Immutables</exec.mainClass>
    </properties>
    <dependencies>

<!-- https://mvnrepository.com/artifact/org.immutables/builder -->
<dependency>
    <groupId>org.immutables</groupId>
    <artifactId>builder</artifactId>
    <version>2.10.0-rc0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.immutables/value -->
<dependency>
    <groupId>org.immutables</groupId>
    <artifactId>value</artifactId>
    <version>2.10.0-rc0</version>
    <scope>provided</scope>
</dependency>

</dependencies>

</project>